14	00	GRS01BN01A	grifhv03
14	01	GRS01BN01B	grifhv03
14	02	GRS01BN02A	grifhv03
14	03	GRS01BN02B	grifhv03
14	04	GRS01BN03A	grifhv03
14	05	GRS01BN03B	grifhv03
14	06	GRS01BN04A	grifhv03
14	07	GRS01BN04B	grifhv03
14	8	GRS01BN05A	grifhv03
14	9	GRS01BN05B	grifhv03
14	10	GRS01GN01A	grifhv03
14	11	GRS01GN01B	grifhv03
14	12	GRS01GN02A	grifhv03
14	13	GRS01GN02B	grifhv03
14	14	GRS01GN03A	grifhv03
14	15	GRS01GN03B	grifhv03
14	16	GRS01GN04A	grifhv03
14	17	GRS01GN04B	grifhv03
14	18	GRS01GN05A	grifhv03
14	19	GRS01GN05B	grifhv03
14	20	GRS01RN01A	grifhv03
14	21	GRS01RN01B	grifhv03
14	22	GRS01RN02A	grifhv03
14	23	GRS01RN02B	grifhv03
14	24	GRS01RN03A	grifhv03
14	25	GRS01RN03B	grifhv03
14	26	GRS01RN04A	grifhv03
14	27	GRS01RN04B	grifhv03
14	28	GRS01RN05A	grifhv03
14	29	GRS01RN05B	grifhv03
14	30	GRS01WN01A	grifhv03
14	31	GRS01WN01B	grifhv03
14	32	GRS01WN02A	grifhv03
14	33	GRS01WN02B	grifhv03
14	34	GRS01WN03A	grifhv03
14	35	GRS01WN03B	grifhv03
14	36	GRS01WN04A	grifhv03
14	37	GRS01WN04B	grifhv03
14	38	GRS01WN05A	grifhv03
14	39	GRS01WN05B	grifhv03
14	40	G01SPARE00	grifhv03
14	41	G01SPARE01	grifhv03
14	42	G01SPARE02	grifhv03
14	43	G01SPARE03	grifhv03
14	44	G01SPARE04	grifhv03
14	45	G01SPARE05	grifhv03
14	46	G01SPARE06	grifhv03
14	47	G01SPARE07	grifhv03
